<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet"/>

    <title>Bocaillo</title>
  </head>
  <!-- Container -->
  <body class="container-fluid">
    <main class="row">
        <!-- NavBar -->
        <article class="col-12 p-0">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #664E88;">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">Bocaillo</a>
        
                  <a class="navbar-brand" href="#">
                    <img alt="Brand" width="30" height="24"
                    src="img/bocaillo.png">
                  </a>
        
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>
        </article>
    </main>
    <!-- BreadCrumb -->
    <article class ="row">
        <article class = "col-12 p-1"  style="background-color: #63B4B8;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb"> 
                  <li class="breadcrumb-item ps-1 text-light" aria-current="page">Pagina inicial</li>
                </ol>
            </nav>
        </article>
    </article>
    

      
    <!-- Contenido-->
    <article class = "row p-5">
        <h2>
          <b>Confirmación Email</b>
        </h2>
        <p>
            Hemos enviado un correo a la dirección xxx@email.com. <br>
            Por favor compruebe su buzón y encuentra el mensaje que le hemos mandado.<br>
            Puede que el mensaje tarde como máximo 10 minutos en llegar. <br>
            
        </p>
        <!-- Temporizador -->
        <p>
            En caso de que transcurrido el período de 10 minutos, tampoco haya recibido el email, pulsa el siguiente botón.
        </p>
        <div class="d-grid gap-2 col-6 justify-content-md-start">
          <button type="button" class="btn btn-secondary">Enviar de nuevo</button>
        </div>
      </article>
    
    <!-- Pie de pagina-->
    
  <div class="row">
    <footer class="py-4 d-flex" style="background-color: #664E88;">
      <!-- d-flex fixed-bottom flex-wrap justify-content-between align-items-center py-3 border-top -->
      <p class="text-lg-start text-light">© 2021 Company, Inc</p>

      <a
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
      </ul>
    </footer>
  </div>
    
  
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>